{
  "name": "@brightsign/bsc",
  "version": "1.0.1",
  "description": "Simple Node CLI App to communicate with a BrightSign player over the LAN using the Local DWS REST HTTP APIs.",
  "main": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "bsc": "./bin/index.js"
  },
  "author": "support@brightsign.biz",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.12",
    "yargs": "^17.7.2"
  }
}
